<!DOCTYPE html>
<html>
	<head>
		<script>
			function greet(){
			    alert("hello,world");
			}
                </script>
		<title>
			greeting
		</title>
	</head>
	<body>
		<form id='demo'onsubmit="greet()"; return false>
			<input id='name' placeholder='Name' type='text'/>
			<input type='submit'/>
		</form>
	</body>
</html>

